<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Demo</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script type="text/javascript" src="https://gc.kis.scr.kaspersky-labs.com/1B74BD89-2A22-4B93-B451-1C9E1052A0EC/main.js" charset="UTF-8"></script><script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

    <link rel="stylesheet" href="style.css">

</head>
<body>

<div class="container-fluid" id="content">
    <div class="row" id="header">

        <div class="col-md-3">
            <img src="pictures/logo_fdu1.jpg" id="logo">
        </div>

        <div class="col-md-7" >
            <h1 id="naslov_header">Fakultet Dramskih Umetnosti </h1>
        </div>

        <div class="col-md-2" id="admin">
            <div id = "glupi_div">
                <span class="glyphicon glyphicon-user glyphicon" id="admin_ikonica"></span>
                <button type="button" class="btn btn-default btn-lg" id="admin_dugme" data-toggle="modal" data-target="#myModal">Administrator</button>
            </div>
            <div id="myModal" class="modal fade" role="dialog">
                <div class="modal-dialog modal-sm">

                    <!-- Modal content-->
                    <div class="modal-content" id="dialog">

                        <form class="form-vertical" role="form">

                            <div class="row" style="padding:40px;">
                                <div class="col-md-1"></div>
                                <div class="col-md-10">

                                    <div class="form-group">
                                        <label for="korisnicko_ime">Korisničko ime: </label>
                                        <input type="text" class="form-control" name="korisnicko_ime" id="korisnicko_ime">

                                    </div>

                                    <div class="form-group">
                                        <label for="šifra">Šifra: </label>
                                        <input type="text" class="form-control" name="šifra" id="šifra"><br>

                                    </div>

                                </div>
                                <div class="col-md-1"></div>
                            </div>

                            <div class="modal-footer">
                                <button type="button" class="btn btn-default" data-dismiss="modal">Potvrdi</button>
                                <button type="button" class="btn btn-default" data-dismiss="modal" id="odustani">Odustani</button>

                            </div>

                        </form>

                    </div>
                </div>
            </div>
        </div>

    </div> <!--header-->


    <div class="row" id="navigation">
        <div class="col-md-8" id="naslov">
            <h1>Pretraga fimova:</h1>
        </div>
    </div><!-- div navigacija -->

    <div class="row">
        <div class="col-md-12" id="forma">
            <form class="form-horizontal" role="form">
                <div class="form-group">
                    <label class="col-md-1" for="naziv_filma">Naziv filma: </label>
                    <div class="col-md-4">
                        <input type="text" class="form-control" name="naziv_filma" id="naziv_filma">
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-md-1" for="naziv_vezbe">Naziv vezbe: </label>
                    <div class="col-md-4">
                        <input type="text" class="form-control" name="naziv_vezbe" id="naziv_vezbe"><br>
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-md-1" for="predmet">Predmet: </label>
                    <div class="col-md-4">
                        <input type="text" class="form-control" name="predmet" id="predmet"/>
                    </div>
                </div>

                <div class="form-group">
                    <label class="col-md-1" for="sel1">Profesor:</label>
                    <div class="col-md-2">
                        <select class="form-control" id="sel1">
                            <option>A</option>
                            <option>B</option>
                            <option>C</option>
                            <option>D</option>
                        </select>
                    </div>
                </div>

                <button type="button" class="btn btn-default" id="pretrazi">Pretrazi</button>

            </form>
        </div>
    </div><!-- div red-->

    <div class="row" id="footer">

        <div class="col-md-12">
            <img src="pictures/logo_fdu.jpg" class="img-responsive center-block"/>
        </div>

    </div>
</div>

</body>
</html>
